<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Exo:wght@300&family=IBM+Plex+Sans:wght@200;700&family=Montserrat:wght@300&family=Rammetto+One&family=Saira+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/39fb1dec3d.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
  
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.padding{ padding-left:50px; padding-right:60px; padding-top:10px; text-align: center; padding-bottom:10px;}

.center1 {
  margin: auto;
  width: 100%;
  padding: 10px;
}

.center2 {
  text-align: center;
  border: 3px solid green;
}

@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="imagenes/logo.png" height="50px"><img> Encriptadog</h1>
</div>

<div class="row" >
  <div class="col-2 ">
  <span></span>
  </div>

  <div class="col-6">
    <span>Escribe tu texto Aqui<br><input type="text" style="height:430px; width:80%"></span> 
    <span><br ><br >Solo letras minusculas <br> 
    <button type="button" class="padding">Encriptar</button> &nbsp;&nbsp;&nbsp; <button type="button" class="padding">Desencriptar</button> 
    </span>
  </div>

  <div class="col-4 ">
    <div class="aside" style="height:470px;">
      
    </div><br >
     <span class=""> <button type="button" class="padding center1">Copiar</button> 
  </div> 
</div>

<div class="footer">
  <p>Encriptador hecho por Aileen Alvarado.</p>
</div>

</body>
</html>


